<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url('https://thumb.photo-ac.com/56/564d7708097fcf9e3afc35d896da492d_w.jpeg'); /* 線上圖片的網址 */
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .buttons a {
            margin: 0 10px;
            padding: 15px 30px;
            background-color: transparent;
            color: #fd963d;
            text-decoration: none;
            border: 2px solid #ffb778;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .buttons a:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to the Home Page</h2>
        <div class="buttons">
            <a href="{{ url_for('register') }}">Register</a>
            <a href="{{ url_for('login') }}">Login</a>
        </div>
    </div>
</body>
</html>
